.subscribe-input{
    width: 350px;
    border-radius: 100px;
    padding:10px;
    margin-right: 10px;
}

.subscribe-input:focus {
  outline: none;
}

.subscribe-btn{
border-radius: 100px;
margin-top: 10px;
padding:15px;
color: white;
font-weight: 800;
font-size: 1rem;
background-color: #3b98b4;
width: 150px;
border: 1px solid var(--medBlue);
}
.subscribe-btn:hover{
color: #000000;
background-color: #58248a;
border: solid 1px rgb(42, 42, 42);
}


#parallax{
  display: flex;
  margin-top: 2rem;
  height: 90vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(https://images.pexels.com/photos/4663420/pexels-photo-4663420.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color:white;
}


.subscribe-subtext {
  margin: 10px 0;
}

.explore {
    margin: 5rem 0;
    font-size: 2rem;
    color: #8000ff;
    font-weight: bold;
    text-align: center;
}

.explore_content img {
  border-radius: 10px;
}

.card:hover .explore_img {
  transform:scale(1.08);
  transition: all 1s linear;
}

.explore_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 10px;
}

.card {
  margin: 0 10px 100px 10px;
}

.card_content {
  margin-top: 12px;
}

.card_links {
  text-decoration: none;
  color: #00008e;
}

.card:hover .card_links {
  color: #ff0080;
}

@media (max-width: 630px) {
    .explore_content {
      grid-template-columns: 1fr;
    }
  }

